{
  "name": "project-lazuardy",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "bootstrap-icons": "^1.13.1",
    "vue": "^3.3.4",
    "vue-date-dropdown": "^1.0.5",
    "vue-router": "^4.2.4",
    "vue3-google-signin": "^2.1.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2",
    "vite": "^4.4.5"
  }
}
